
.phones a {
text-decoration: none;
font-size: 20px;
text-align: center;
}
.phones{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    margin-left: 5%;
    margin-top: 25px;
    margin-bottom: 25px;
}

@media(max-width:1000px) {
    .phones{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
        margin-left: 5%;
        margin-top: 25px;
        margin-bottom: 25px;
    } 
}

@media(max-width:600px) {
    .phones{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 20px;
        margin-left: 5%;
        margin-top: 25px;
        margin-bottom: 25px;
    } 
}
